{
    "program_info": [
        { "title": "Minecraft Asset Extractor" },
        { "author": "Ryan Garrett" },
        { "version": "V0.5.1 - Beta" }
    ],
    "pack_format": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7"
    ],
    "snapshot_letters": [
        "a",
        "b",
        "c",
        "d"
    ],
    "links": [
        { "CurseForge": "https://www.curseforge.com/members/ryangar46/projects" },
        { "GitHub": "https://github.com/RyanGar46" },
        { "Minecraft Asset Extractor GitHub Page": "https://github.com/RyanGar46/Minecraft-Asset-Extractor" },
        { "Planet Minecraft": "https://www.planetminecraft.com/member/ryangar46" },
        { "Twitter": "https://twitter.com/RyanGar46" },
        { "YouTube": "https://www.youtube.com/channel/UCa5CoSRScfDUtoEAenjbnZg" }
    ]
}
