{
    "pack_format": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7"
    ],
    "snapshot_letters": [
        "a",
        "b",
        "c",
        "d"
    ]
}
